{
  "name": "discord-giveaway-mercy-bot",
  "version": "1.0.0",
  "description": "A Discord bot with giveaway and mercy commands",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["discord", "bot", "giveaway", "discord.js"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
